###
# Usability settings
###

# Mousewheel scrolling support & clickable panes
set -g mouse on 
set -g mouse-select-pane on

# Remap prefix from 'Ctrl+b' to 'Ctrl+Space'
# You can change this per personal preference,
# I would not recommend using Ctrl+b, Ctrl+c, Ctrl+a, etc.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Prevent renaming of windows
set-option -g allow-rename off

# Default terminal, recommend using xterm or xterm-256color
set -g default-terminal "xterm-256color"

# Set vi bindings for buffer navigation
set-window-option -g mode-keys vi
set-option -g history-limit 2000

# Pane splitting keys, if you wish to split horizontaly or vertically
unbind "'"
unbind %
bind-key \= split-window -h
bind-key - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rebind last window (Ctrl+Space twice)
unbind l
bind-key C-Space last-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# No delay for escape key press
set -sg escape-time 0

# Start windows from 1
set -g base-index 1
setw -g pane-base-index 1

###
# Visibility settings
###

# Center the window list
set -g status-justify centre

# Uncomment for quiet status bar
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

# Left side of status bar, uncomment for relevant environment
set -g status-left-length 40
#set -g status-left "#[fg=green][ #[bright]#S#[default,fg=green] ] #[fg=yellow,bg=red]!PROD!#[fg=green,bg=black] [" # Prod
set -g status-left "#[fg=green][ #[bright]#S#[default,fg=green] ] #[fg=yellow]LAB#[fg=green,bg=black] [" # Lab

# Right side of status bar, uncomment for relevant environment
set -g status-right-length 40
#set -g status-right "#[fg=green]] #[fg=yellow,bg=red]!PROD!#[fg=green,bg=black] [ #[fg=magenta,bright]%H:%M:%S #[fg=white]%d-%b-%y #[default,fg=green]]" # Prod
set -g status-right "#[fg=green]] #[fg=yellow]LAB#[fg=green,bg=black] [ #[fg=magenta,bright]%H:%M:%S #[fg=white]%d-%b-%y #[default,fg=green]]" # Lab

# Window titles
set-window-option -g window-status-format ' #I#[fg=white]#[dim]:#W#[fg=yellow]#[bold]#F '
set-window-option -g window-status-current-format ' #[fg=red]{#[fg=yellow]#I:#[fg=white]#W#[fg=yellow]#F#[fg=red]} '

# >1.8 Features
set-window-option -g window-status-separator '|'